<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

     <!-- fontawesome link -->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>myportfolio</title>
  </head>
  <body onload="myfunction()">
   <div id="loading"></div>
   <!-- navbar -->
   <div class="nav-bar bg-light shadow-sm " id="mynavbar">
     <div class="container">
       <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">arshad</a><span class="span"></span>
        <button class="navbar-toggler " type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
            

          </ul>
         
        </div>
      </nav>
     </div>
   </div>

   <!-- hero section -->
   <section>
     <div class="hero mt-5 ">
      <div class="inner-hero">
      <div class="left">
        <h1>hi,<br> i am <span class="name">arshad</span><br>a web developer</h1>
        <div class="button">
          <button class="btn"><a href="#contact">Contact</a></button>
         <button class="btn"><a href="pdf/myresume.pdf" download>Resume</a></button>
        </div>

      </div>
      <div class="right"><img class="img-fluid hero-image" src="images/arshad2.png"></div>
       </div>
     </div>
   </section>

   <!-- -------------------- about section start --------------------------- -->

   <section class="jumbotron" id="about">
     <div class="container">
      <div class="title_sec" style="margin-top: -20px;">
       <h3 class="inner-title">About</h3>
       </div>
       <div class="intro">
       <div class="about-left"><img src="images/arshad.jpg" class="shadow img-fluid"></div>

       <div class="about-right">
        <h3>I'm Arshad</h3>
        <p>
          My name is <b>Mo Arshadraza Mo Qayyum</b>. I am living in Sangli (Maharshtra).<br> 
          I did my graduation in BCA from Shivaji University Kolhapur. <br>
          My strengths are I am self motivated, Hard working and a disciplined person. <br>My short term goal is to get a job in a reputed company and my long term goal is to achieve a good  position where  I can build my career and help the organization too.
        </p>
      </div>
      </div>
     </div>
   </section>

   <!-- --------------- about section end ----------------- -->
   <!-- --------------- skil section start ----------------- -->

<section id="skill">
  <div class="container">
    <div class="title_sec">
       <h3 class="inner-title mt-3">Skill</h3>
      </div>
<div class="skill-sec">
    <div class="skill-left">

      <div class="personal">
        <h2>Profesional Skills</h2>
      </div>
      <div class="skill-data">

        <div class="skill-area ">
            <div class="skill-area-inner">

                <div class="skill-icon">
                  <i class="fab fa-html5"></i>
                </div>

                <div class="skill-name">
                  <span>HTML5</span>
                </div>

                <div class="skill-per ">
                  <span >80%</span>
                </div>

            </div>
            <div class="skill-bar html-bar "></div>

        </div>

        <!-- ----------------------------- -->
          
          <div class="skill-area ">
            <div class="skill-area-inner">

                <div class="skill-icon">
                  <i class="fab fa-css3-alt"></i>
                </div>

                <div class="skill-name">
                  <span>CSS3</span>
                </div>

                <div class="skill-per ">
                  <span >70%</span>
                </div>

            </div>
            <div class="skill-bar css-bar "></div>

        </div>
          
          <!-- --------------------------------------- -->

          <div class="skill-area ">
            <div class="skill-area-inner">

                <div class="skill-icon">
                  <i class="fab fa-bootstrap"></i>
                </div>

                <div class="skill-name">
                  <span>Bootstrap</span>
                </div>

                <div class="skill-per ">
                  <span >60%</span>
                </div>

            </div>
            <div class="skill-bar bootstrap-bar "></div>

        </div>
          
          <!-- --------------------------------- -->

          <div class="skill-area ">
            <div class="skill-area-inner">

                <div class="skill-icon">
                  <i class="fab fa-react"></i>
                </div>

                <div class="skill-name">
                  <span>Reactjs</span>
                </div>

                <div class="skill-per ">
                  <span >50%</span>
                </div>

            </div>
            <div class="skill-bar reactjs-bar "></div>

        </div>

          <!-- --------------------------------- -->
          
          <div class="skill-area ">
            <div class="skill-area-inner">

                <div class="skill-icon">
                  <i class="fab fa-js-square"></i>
                </div>

                <div class="skill-name">
                  <span>JavaScript</span>
                </div>

                <div class="skill-per ">
                  <span >40%</span>
                </div>

            </div>
            <div class="skill-bar js-bar "></div>

        </div>
        
        

      </div>
   
    </div>

    <div class="skill-right ">
      <img src="images/app_development_PNG.png" class="img-fluid">
    </div>
    </div>
  </div>
</section>

<!-- ---------------- skill section end----------------------- -->
<!-- ---------------- work section start----------------------- -->

<section id="work">
  <div class="container">
      <div class="title_sec" style="margin-top: 70px;">
        <h3 class="inner-title">Work</h3>
      </div>
    <div class="work-sec">
      <a href="#"><img src="images/blogimg.jpg"></a>
      <a href="#"><img src="images/img.jpg"></a>
      <a href="#"><img src="images/img2.jpg"></a>
      <a href="#" class="mob"><img src="images/img3.jpg"></a>
      <a href="#" ><img src="images/img3.jpg"></a>
      <a href="#" class="mob"><img src="images/img4.jpg"></a>
    </div>
  </div>
</section>

<!-- ------------- work section end--------------- -->
<!-- ------------- contact section start--------------- -->

<section id="contact">
  <div class="container">
      <div class="title_sec" style="margin-top: 70px;">
        <h3 class="inner-title">Contact</h3>
      </div>
      <div class="contact">
        <div class="contact-left">
          <div class="contact-icon text-capitalize" ><a href="#"><i class="fas text-deco fa-map-marker-alt"></i>sangli (Maharashtra).</a></div>
          <div class="contact-icon"><a href="tel:8007330423"><i class="fas text-deco fa-mobile-alt"></i>+91 8007330423</a></div>
          <div class="contact-icon"><a href="mailto:arshadqadri321@gmail.com"><i class="fas text-deco fa-envelope"></i>arshadqadri321@gmail.com</a></div>
          <div class="contact-icon"><a href="https://www.arshadportfolio.ml" target="_blank"><i class="fas text-deco fa-globe-africa"></i>www.arshadportfolio.ml</a></div>
        </div>
        <div class="contact-right">

          <form action="php/contact.php" method="POST">
              <div class="form-group">
              <input type="name" name="name" class="form-control" placeholder="name" required="">
              </div>

              <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="email" required="">
              </div>
              <div class="form-group">
              <textarea class="form-control" name="message" rows="6" placeholder="Message here..."></textarea>
              </div>

 
            <button type="submit" class="btn btn-primary send" name="submit">Send</button>
          </form>
          
        </div>
      </div>
  </div>
</section>

<!-- ------------------- contact section end------------------ -->
<!-- ------------------- footer section start------------------ -->
<footer>
  <div class=" footer-bg">
    <div class="container footer-sec">
    <div class="footer-left">
      <h3>Arshad</h3>
      <p>all rights are reserved</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/arshad.qadri.355" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/arshadqadri321" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a  href="https://www.linkedin.com/in/arshad-qadri-628b36195/" target="_blank"><i class="fab fa-linkedin"></i></a>        
        <a href="https://github.com/1arshad" target="_blank"><i class="fab fa-github-square"></i></a>
      </div>
      <small class="mt-2">Version 2.0</small>
    </div>
    <div class="footer-right">
      <h3>Some links of projects</h3>
      <ul>
        <li><a href="https://www.arshadportfolio.ml/" target="_blank">Old version of my portfolio.</li></a>
        <li><a href="#">Product Landing page.</li></a>
        <li><a href="#">feedback form.</li></a>
        <li><a href="#"> tribute page.</li></a>
      </ul>
      <a href="https://github.com/arshad-qadri" target="_blank" class="show-more"> More...</a>
    </div>
    </div>
  </div>
</footer>

<!-- ------------------- footer section end------------------ -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        
    </script>
    <!-- java script link -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>